<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A8373723-37F5-4746-92B3-E32D108D04BA}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A8373723-37F5-4746-92B3-E32D108D04BA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{07D0CBD0-1646-4132-81BE-9982B35A8BF6}" WorkUnitID="{1CECABCD-9BCB-4155-889C-3E05CD8515B9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{C1E40682-084C-4DE9-9259-2C77EB763B0C}" WorkUnitID="{1CECABCD-9BCB-4155-889C-3E05CD8515B9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
