<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7792A0D8-6527-4CD9-8ADB-2A18B4C32500}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{7792A0D8-6527-4CD9-8ADB-2A18B4C32500}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="WindVolume" ID="{D1A9C2FF-932C-4B8F-BF23-CC3166AA24E8}">
					<PropertyList>
						<Property Name="Max" Type="Real64" Value="60"/>
						<Property Name="Min" Type="Real64" Value="40"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
