<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1CECABCD-9BCB-4155-889C-3E05CD8515B9}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1CECABCD-9BCB-4155-889C-3E05CD8515B9}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{07D0CBD0-1646-4132-81BE-9982B35A8BF6}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8BD58331-DEE8-44DC-9479-0772BE8C23F4}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{C1E40682-084C-4DE9-9259-2C77EB763B0C}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
