<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Virtual Acoustics\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Triggers\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Switches\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\States\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\SoundPractice.wproj" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1605530517" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\SoundBanks\Default Work Unit.wwu" DateLow="1605523066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Queries\Factory Queries.wwu" DateLow="1605514737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Queries\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Presets\Factory Spatial Audio.wwu" DateLow="1605514737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Presets\Factory Reflect.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Presets\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Modulators\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Mixing Sessions\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605523065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Game Parameters\Factory Motion.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Game Parameters\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Events\Default Work Unit.wwu" DateLow="1605530517" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Effects\Factory Reflect.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Effects\Factory McDSP Effects.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Effects\Factory Mastering Suite.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Effects\Factory iZotope Filters.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Effects\Factory iZotope Dynamics.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Effects\Factory iZotope Delay.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Effects\Factory iZotope Box Modeler.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Effects\Factory Effects.wwu" DateLow="1605514737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Effects\Factory Auro Headphone.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Effects\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605514737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Conversion Settings\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Control Surface Sessions\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Audio Devices\Default Work Unit.wwu" DateLow="1605523066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Attenuations\Default Work Unit.wwu" DateLow="1605530517" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1605523065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\seadrive_root\孙雨荷\我的资料库\My Library\THU\游戏引擎原理与实践\Assignment\09\SoundPractice\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605530517" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Virtual Acoustics\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Triggers\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Switches\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\States\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\SoundPractice.wproj" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\SoundPractice.dengp.wsettings" DateLow="1605713821" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1605713817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\SoundBanks\Default Work Unit.wwu" DateLow="1605523066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Queries\Factory Queries.wwu" DateLow="1605514737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Queries\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Presets\Factory Spatial Audio.wwu" DateLow="1605514737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Presets\Factory Reflect.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Presets\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Modulators\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Mixing Sessions\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605523065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Game Parameters\Factory Motion.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Game Parameters\Default Work Unit.wwu" DateLow="1605713817" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Events\Default Work Unit.wwu" DateLow="1605530517" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Effects\Factory Reflect.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Effects\Factory McDSP Effects.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Effects\Factory Mastering Suite.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Effects\Factory iZotope Filters.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Effects\Factory iZotope Dynamics.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Effects\Factory iZotope Delay.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Effects\Factory iZotope Box Modeler.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Effects\Factory Effects.wwu" DateLow="1605514737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Effects\Factory Auro Headphone.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Effects\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605514737" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Conversion Settings\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Control Surface Sessions\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Audio Devices\Default Work Unit.wwu" DateLow="1605523066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Attenuations\Default Work Unit.wwu" DateLow="1605530517" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1605523065" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dengp\Documents\GameEnginePrincipalAssignments\Assignment9\SoundPractice\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605530517" DateHigh="0"/>
</ValidationCache>
