<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Virtual Acoustics\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Triggers\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Switches\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\States\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\SoundPractice.wproj" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\SoundPractice.crossover.wsettings" DateLow="1605528751" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1605528724" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\SoundBanks\Default Work Unit.wwu" DateLow="1605523066" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Queries\Factory Queries.wwu" DateLow="1605514737" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Queries\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Presets\Factory Spatial Audio.wwu" DateLow="1605514737" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Presets\Factory Reflect.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Presets\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Modulators\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Mixing Sessions\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605523065" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Game Parameters\Factory Motion.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Game Parameters\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Events\Default Work Unit.wwu" DateLow="1605528724" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Effects\Factory Reflect.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Effects\Factory McDSP Effects.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Effects\Factory Mastering Suite.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Effects\Factory iZotope Filters.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Effects\Factory iZotope Dynamics.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Effects\Factory iZotope Delay.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Effects\Factory iZotope Box Modeler.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Effects\Factory Effects.wwu" DateLow="1605514737" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Effects\Factory Auro Headphone.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Effects\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605514737" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Conversion Settings\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Control Surface Sessions\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Audio Devices\Default Work Unit.wwu" DateLow="1605523066" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Attenuations\Default Work Unit.wwu" DateLow="1605515525" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1605514738" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1605523065" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\SoundPractice\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605528724" DateHigh="0"/>
</ValidationCache>
